GestionTPE/GestionTPE/View/LoginView.xaml

<Window x:Class="GestionTPE.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:GestionTPE.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginView" Height="427" Width="858" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Grid Background="#FFB3DEF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Name="conicon" Kind="AccessPointNetwork" Height="61" Width="90" Margin="732,249,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="Black">
            <materialDesign:PackIcon.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </materialDesign:PackIcon.OpacityMask>
        </materialDesign:PackIcon>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="223,74,0,0" TextWrapping="Wrap" Text="{Binding loginModel.NumTpe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" />
        <TextBox HorizontalAlignment="Left" Height="35" Margin="223,139,0,0" TextWrapping="Wrap" Text="{Binding loginModel.CodeSite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" />
        <Label Content="Numero TPE :" HorizontalAlignment="Left" Margin="94,83,0,0" VerticalAlignment="Top" Height="38" Width="105" />
        <Label Content="Numero Site :" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.462" Height="35" Width="105" />

        <Button Command="{Binding ConnectionCommand}" Content="Connexion" HorizontalAlignment="Left" Margin="561,74,0,0" VerticalAlignment="Top" Width="194" Height="65" RenderTransformOrigin="0.526,0.062" />
        <Button  Command="{Binding DisconnectCommand}" Content="Déconnexion" HorizontalAlignment="Left" Margin="561,176,0,0" VerticalAlignment="Top" Width="194" Height="64" />

        <!--<Button Command="{Binding TomcardViewCommand}" Content="TOMCARD" HorizontalAlignment="Left" Margin="107,250,0,0" VerticalAlignment="Top" Width="284" />-->
        <Button  Command="{Binding LoyaltyViewCommand}" Content="ENTER LOYALTY / TOMCARD" Margin="111,325,91,10" Height="Auto" />
        <TextBox  Name="webserviceAddress" Text="{Binding loginModel.WebServiceAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="41" Margin="111,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" IsEnabled="False" BorderThickness="2" />
        <Label Content="URL WebService" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="101" Height="41" />
        <!--<Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="492" Background="#FF8B8B8B" MouseDown="Grid_MouseDown">
        </Grid>-->
    </Grid>
</Window>