GestionTPE/GestionTPE/View/LoyaltyView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:GestionTPE.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GestionTPE.View.LoyaltyView"
        Title="LoyaltyView" Height="464.633" Width="959.552" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:LoyaltyViewModel />
    </Window.DataContext>
    <TabControl Margin="0,0,-6,-6">
        <TabItem Header="SOLDE POINT">
            <Grid Background="#FFB3DEF7" Margin="-11,1,-3,-2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="206" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="numerodecarteLabel" Content="NumCarte * :" HorizontalAlignment="Stretch" Margin="10,46,790,112" FontWeight="Bold" />
                <TextBox HorizontalAlignment="Stretch" Margin="166,46,249,112" TextWrapping="Wrap" Text="{Binding LoyaltyModel.NumeroDeCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Background="LightBlue" BorderThickness="1" />
                <Label x:Name="historiquepointLabel" Content="Points Bruts" HorizontalAlignment="Stretch" Margin="10,113,790,0" VerticalAlignment="Top" Height="42" FontWeight="Bold" />
                <TextBox IsEnabled="False" Background="LightBlue" HorizontalAlignment="Stretch" Margin="166,111,367,52" TextWrapping="Wrap" Text="{Binding LoyaltyModel.ReponseDecodee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" BorderThickness="1" FontWeight="Bold" />
                <Button Command="{Binding SoldePointCommand}" Content="Valider" Margin="715,46,10,61" VerticalAlignment="Stretch" Height="Auto" Background="Green" BorderThickness="3" BorderBrush="#FF11BD18" />
                <Button Command="{Binding RetourAccueilCommand}" Content="Retour Accueil" Margin="715,343,21,-183" Grid.ColumnSpan="1" RenderTransformOrigin="0.419,4.188" Height="Auto" FontSize="12" FontWeight="Bold" BorderThickness="3" BorderBrush="#FF0E6DB8" />
                <Grid Visibility="{Binding LoyaltyModel.VisibiliteInformations}" HorizontalAlignment="Left" Height="156" Margin="10,160,0,-109" VerticalAlignment="Top" Width="334">
                    <Label  Content="Solde Points" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" />
                    <Label  Content="Au" HorizontalAlignment="Right" Height="35" Margin="0,61,214,0" VerticalAlignment="Top" Width="121" />
                    <Label Content="Statut" HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="121" />
                    <TextBox IsEnabled="False" Name="txtPointCarte" HorizontalAlignment="Left" Height="26" Margin="160,10,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.PointCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="126" />
                    <TextBox IsEnabled="False" Name="txtReponseDecodee" HorizontalAlignment="Left" Height="44" Margin="160,51,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.DateCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="126" />
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="160,100,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.StatutCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="126" />
                </Grid>
                <Grid  HorizontalAlignment="Left" Height="31" Margin="596,113,0,0" VerticalAlignment="Top" Width="94" />
                <Label Content="ERREUR" Visibility="{Binding LoyaltyModel.VisibiliteErreur}" Height="31" Margin="608,113,21,0" Foreground="#FFFF1100" FontSize="14" FontFamily="Antique Olive Compact" VerticalAlignment="Top" />
                <Grid Visibility="{Binding LoyaltyModel.VisibiliteErreur}" HorizontalAlignment="Left" Height="87" Margin="596,165,0,-45" VerticalAlignment="Top" Width="111">
                    <TextBox x:Name="MessageErreur" Height="87" Margin="470,163,-470,-163" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Grid>
                <materialDesign:PackIcon Kind="Cards" Height="156" Margin="748,160,0,-109" Foreground="DarkBlue" Width="141" />
            </Grid>
        </TabItem>
        <TabItem Header="PRODUIT">
            <Grid Background="#FFB3DEF7" Margin="-10,-1,-2,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="0" Margin="0,10,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1" />
                <Button Command="{Binding BrulerCodeProduitCommand}" Content="Validation" Height="Auto" Margin="312,166,233,192" Background="Green" RenderTransformOrigin="0.461,-0.741" Grid.Column="1" BorderBrush="#FF1C6838" BorderThickness="3" />
                <Button Command="{Binding LibererCodeProduitCommand}" Content="Annulation" Height="Auto" Margin="312,250,233,106" RenderTransformOrigin="0.539,1.625" Background="Red" Grid.Column="1" BorderBrush="#FF720C07" BorderThickness="3" />
                <Button Command="{Binding RetourAccueilCommand}" Content="Retour Accueil" Height="Auto" Margin="722,355,27,13" Grid.Column="1" BorderBrush="#FF3E72CD" BorderThickness="3" />
                <Label Name="lblcodeproduit" Content="codproduit" Height="26" Margin="20,26,794,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Width="138" />
                <TextBox Name="codeproduit" Height="69" MaxLength="2" Text="{Binding LoyaltyModel.Codeproduit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Margin="20,65,789,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.478" Grid.Column="1" BorderThickness="1" />
                <TextBox Name="codebarre" HorizontalAlignment="Right" Height="66" Text="{Binding LoyaltyModel.Codebarre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,68,545,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="1.71,0.391" Grid.Column="1" BorderThickness="1" />
                <Button Name="ajouter" Content="Ajouter" Command="{Binding CodebarrePointCommand}" HorizontalAlignment="Left" Height="41" Margin="420,79,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" BorderThickness="3" BorderBrush="#FF1672CF" />
                <TextBox Name="points" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding LoyaltyModel.Pointproduit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="67" Margin="617,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Foreground="Black" BorderThickness="1" />
                <Label Name="lblpoints" Content="points" HorizontalAlignment="Center" Height="35" Margin="617,26,226,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.459,0.346" Grid.Column="1" FontWeight="Bold" />
                <Label Name="lblcodebarre" Content="codebarre" Margin="199,26,545,0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" Height="26" />
                <Label Name="lblstatut" Content="statut" HorizontalAlignment="Center" Height="35" Margin="765,26,70,0" VerticalAlignment="Top" Width="117" Grid.Column="1" FontWeight="Bold" />
                <TextBox Name="statut" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="765,68,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.Statutcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117" BorderThickness="1" />
                <materialDesign:PackIcon Kind="Cards"  Foreground="DarkBlue" Grid.ColumnSpan="2" Height="141" Width="144" Margin="768,166,0,0" />
            </Grid>
        </TabItem>
        <TabItem Header="LISTE DE PRODUITS">
            <Grid Margin="0,0,0,-5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="CODEPRODUIT" Margin="13,213,831,149" />
                <Label Content="CODEBARRE" Margin="13,287,831,83" />
                <Button Name="button" Content="Ajouter" Command="{Binding AjouterProduitCommand}" HorizontalAlignment="Left" Height="49" Margin="13,345,0,0" VerticalAlignment="Top" Width="349" />

                <Button Name="validation" Content="Validation" HorizontalAlignment="Left" Height="Auto" Width="220" Margin="454,339,0,23" Background="Green" />
                <Button Name="annulation" Content="Annulation" HorizontalAlignment="Left" Height="Auto" Width="211" Margin="709,268,0,94" Background="Red" />
                <TextBox  Text="{Binding LoyaltyModel.Codeproduit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="54" Margin="111,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" />
                <TextBox Text="{Binding LoyaltyModel.Codebarre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="47" Margin="112,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" />
                <ListView Margin="10,8,20,0" Name="TOTOVIEW"
    ItemsSource="{Binding Path=LoyaltyModel.Produits}"  Foreground="Black"   Height="200" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#890E5DE8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=codeproduit}"
                  Header="Code produit"  Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=codebarre}"
                  Header="Code barre" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=pointproduit}"
                  Header="Points produit" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=statutcode}"
                  Header="Statut code" Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Retour Accueil" HorizontalAlignment="Left" Height="35" Margin="709,353,0,0" VerticalAlignment="Top" Width="211" />
                <materialDesign:PackIcon Kind="Cards" Height="115" Foreground="DarkBlue" Width="220" Margin="454,216,0,0" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>