GestionTPE/GestionTPE/View/LoyaltyView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:GestionTPE.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GestionTPE.View.LoyaltyView"
        Title="LoyaltyView" Height="421" Width="752" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:LoyaltyViewModel />
    </Window.DataContext>
    <TabControl Margin="0,0,-6,-3" HorizontalAlignment="Right" Width="752" Height="395" VerticalAlignment="Top">
        <TabItem Header="SOLDE POINT">
            <Grid Background="#FFB3DEF7" Margin="-9,-1,1,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="206" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="314*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="numerodecarteLabel" Content="NumCarte * :" HorizontalAlignment="Stretch" Margin="10,61,0,112" FontWeight="Bold" />
                <TextBox HorizontalAlignment="Stretch" Margin="66,61,191,112" TextWrapping="Wrap" Text="{Binding LoyaltyModel.NumeroDeCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Background="LightBlue" Grid.Column="1" BorderThickness="1" />
                <Label x:Name="historiquepointLabel" Content="PointsBruts" HorizontalAlignment="Stretch" Margin="10,113,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" />
                <TextBox IsEnabled="False" Background="LightBlue" HorizontalAlignment="Stretch" Margin="66,113,191,61" TextWrapping="Wrap" Text="{Binding LoyaltyModel.ReponseDecodee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="1" FontWeight="Bold" />
                <Button Command="{Binding SoldePointCommand}" Content="Valider" Margin="450,61,21,112" VerticalAlignment="Stretch" Height="Auto" Background="Green" Grid.Column="1" BorderThickness="3" BorderBrush="#FF11BD18" />
                <Button Command="{Binding RetourAccueilCommand}" Content="Retour Accueil" Margin="450,267,21,-109" Grid.ColumnSpan="1" RenderTransformOrigin="0.419,4.188" Height="Auto" FontSize="12" FontWeight="Bold" Grid.Column="1" BorderThickness="3" BorderBrush="#FF0E6DB8" />
                <Grid Visibility="{Binding LoyaltyModel.VisibiliteInformations}" HorizontalAlignment="Left" Height="156" Margin="10,160,0,-109" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2">
                    <Label  Content="Solde Points" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" />
                    <Label  Content="Au" HorizontalAlignment="Right" Height="35" Margin="0,61,214,0" VerticalAlignment="Top" Width="121" />
                    <Label Content="Statut" HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="121" />
                    <TextBox IsEnabled="False" Name="txtPointCarte" HorizontalAlignment="Left" Height="26" Margin="160,10,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.PointCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="126" />
                    <TextBox IsEnabled="False" Name="txtReponseDecodee" HorizontalAlignment="Left" Height="44" Margin="160,51,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.DateCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="126" />
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="160,100,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.StatutCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="126" />
                </Grid>
                <Grid  HorizontalAlignment="Left" Height="31" Margin="438,113,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                <Label Content="ERREUR" Visibility="{Binding LoyaltyModel.VisibiliteErreur}" Height="31" Margin="450,113,21,0" Foreground="#FFFF1100" FontSize="14" FontFamily="Antique Olive Compact" VerticalAlignment="Top" Grid.Column="1" />
                <Grid Visibility="{Binding LoyaltyModel.VisibiliteErreur}" HorizontalAlignment="Left" Height="87" Margin="438,165,0,-45" VerticalAlignment="Top" Width="111" Grid.Column="1">
                    <TextBox x:Name="MessageErreur" Height="87" Margin="470,163,-470,-163" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="PRODUIT">
            <Grid Background="#FFB3DEF7" Margin="-10,-1,-2,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="0" Margin="0,10,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1" />
                <Button Command="{Binding BrulerCodeProduitCommand}" Content="Validation" Height="Auto" Margin="563,158,10,166" Background="Green" RenderTransformOrigin="0.461,-0.741" Grid.Column="1" BorderBrush="#FF1C6838" BorderThickness="3" />
                <Button Command="{Binding LibererCodeProduitCommand}" Content="Annulation" Height="Auto" Margin="563,230,8,95" RenderTransformOrigin="0.539,1.625" Background="Red" Grid.Column="1" BorderBrush="#FF720C07" BorderThickness="3" />
                <Button Command="{Binding RetourAccueilCommand}" Content="Retour Accueil" Height="Auto" Margin="563,300,7,23" Grid.Column="1" BorderBrush="#FF3E72CD" BorderThickness="3" />
                <Label Name="lblcodeproduit" Content="codproduit" Height="26" Margin="21,26,603,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Name="codeproduit" Height="41" MaxLength="2" Text="{Binding LoyaltyModel.Codeproduit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Margin="21,65,603,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.478" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" />
                <TextBox Name="codebarre" HorizontalAlignment="Right" Height="38" Text="{Binding LoyaltyModel.Codebarre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,68,492,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.71,0.391" Grid.Column="1" BorderThickness="1" />
                <Button Name="ajouter" Content="Ajouter" Command="{Binding CodebarrePointCommand}" HorizontalAlignment="Left" Height="58" Margin="279,48,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1" BorderThickness="3" BorderBrush="#FF1672CF" />
                <TextBox Name="points" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding LoyaltyModel.Pointproduit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="39" Margin="384,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Column="1" Foreground="Black" BorderThickness="1" />
                <Label Name="lblpoints" Content="points" HorizontalAlignment="Center" Height="35" Margin="384,26,315,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.459,0.346" Grid.Column="1" FontWeight="Bold" />
                <Label Name="lblcodebarre" Content="codebarre" Margin="172,26,500,0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" />
                <Label Name="lblstatut" Content="statut" HorizontalAlignment="Center" Height="35" Margin="496,26,210,0" VerticalAlignment="Top" Width="46" Grid.Column="1" FontWeight="Bold" />
                <TextBox Name="statut" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="469,68,0,0" TextWrapping="Wrap" Text="{Binding LoyaltyModel.Statutcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" BorderThickness="1" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>