GestionTPE/GestionTPE/View/SoldePointCarteView.xaml

<Window x:Class="GestionTPE.View.SoldePointCarteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:viewModel="clr-namespace:GestionTPE.ViewModel"
	 Title="SoldePointCarteView" Height="296" Width="276">
    <Window.DataContext>
        <viewModel:SoldePointCarteViewModel/>
    </Window.DataContext>
    <Grid Margin="-165,0,-492,-159" Background="#FF80CAE6" Height="455" VerticalAlignment="Top" HorizontalAlignment="Left" Width="933">
        <Label Content="Numero de Carte" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top" Height="62" Width="auto"/>
        <Label Content="Historique des Points" HorizontalAlignment="Left" Margin="47,245,0,0" VerticalAlignment="Top" Width="auto" Height="68" RenderTransformOrigin="-0.283,0.397"/>
        <Button Command="{Binding SoldePointCommand}" Content="Valider" HorizontalAlignment="Left" Margin="671,116,0,0" VerticalAlignment="Top" Width="75" Height="62"/>
        <Button Content="Retour Accueil" Command="{Binding retour}" HorizontalAlignment="Left" Margin="68,361,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.032,1.594"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="230,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="230,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359"/>

    </Grid>
</Window>
