GestionTPE/GestionTPE/View/test.xaml

<Window x:Class="GestionTPE.View.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
	Title="test">
    <!--<Label Content="Statut Carte et Points"/>-->
    <Grid Height="Auto" Width="Auto" Margin="0,0,2,1">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" 
                   Text="{Binding MonNom}" 
                   VerticalAlignment="Stretch" Height="50" Background="#FF5D2D2D"/>
        <Label Content="Votre identifiant :" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="50,50,50,50" Grid.Row="1" 
                VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="50,50,50,50" Grid.Row="2" 
                VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <ContentControl Name="Onglets" Content="ContentControl" HorizontalAlignment="Stretch" Margin="10,10,10,10" 
                        Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="3" Width="Auto"/>



    </Grid>
</Window>
